<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Noto+Serif+KR" rel="stylesheet">
  <title>main page</title>
  <style>
  html {
    background: url(img2/m2.jpg) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    }

    img {
      display: block;
      margin-left: 0cm;
      width: 10%;
    }
    h1 {
        font-family: 'Lato', sans-serif;
        color: red;
        font-size: 50px;
    }
    p{
      font-size: 25px;
      color: Black
    }
    a {
        color: navy;
        font-family: 'Noto Serif KR', sans-serif;
        font-size: 24px;
        text-decoration: none;
    }
    a:hover{
      color: blue;
    }
  </style>
</head>

<body>
    <img src="img2/m1.jpg">
    <h1>This my Intro to New Media page.</h1>
    <p>From this page you can access the other pages</p>
    <ul>
      <li><a href="page1.html">Here is a link to page one</a></li>
      <li><a href="page2.html">Here is a link to page two</a></li>
      <li><a href="page3.html">Here is a link to page three</a></li>
      <li><a href="homework.html">Here is a link to homework</a></li>
      <li><a href="class.html">Here is a link to class work</a></li>
      <li><a href="Myvideo.html">Here is a link to My Video</a></li>
      <li><a href="HUW162.html">Here is a link to HUW162 work</a></li>
      <li><a href="HUW162homework02.html">Here is a link to HUW162 Homework 02</a></li>
       <li><a href="HUW162homework03.html">Here is a link to HUW162 Homework 03</a></li>
       <li><a href="HUW162work04.html">Here is a link to HUW162 Homework 04</a></li>
      <li><a href="HUW162homework05.html">Here is a link to HUW162 Homework 05</a></li>
      <li><a href="HUW162homework06.html">Here is a link to HUW162 Homework 06</a></li>
      <li><a href="HUW162midterm.html">Here is a link to HUW162 Midterm</a></li>
      <li><a href="HUW162Final.html">Here is a link to HUW162 Final</a></li>
    </ul>






<audio controls="controls">
  <source src="music/TwoStepsFromHell.mp3" type="audio/mpeg">
</audio>
</body>
</html>
