<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Noto+Serif+KR" rel="stylesheet">
  <title>page one</title>
  <style>
  html {
    background: url(img2/p1.png) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    }

    img {
      display: block;
      margin-left: 0cm;
      width: 10%;
    }
    h1 {
        font-family: 'Lato', sans-serif;
        color: red;
        font-size: 50px;
    }
    p{
      font-size: 25px;
      color: red
    }
    a {
        color: navy;
        font-family: 'Noto Serif KR', sans-serif;
        font-size: 24px;
        text-decoration: none;
    }
    a:hover{
      color: blue;
    }
  </style>
</head>

<body>
    <img src="img2/m1.jpg">
    <p>This is page one</p>
    <a href="index.html">Back to main page</a>
</body>
</html>
